

========================
NodeJS
======
sudo apt install curl
curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
sudo apt-get install -y nodejs
=========================

Angular
======
sudo npm install -g @angular/cli
==========================

File Editor
sudo apt-get install nano
==========================
Gnome
sudo apt-get install gnome-panel
==========================

Downloaded Applications
gnome-desktop-item-edit --create-new ~/Desktop
==========================

Postgres
==========

Source1:
sudo add-apt-repository "deb http://apt.postgresql.org/pub/repos/apt/ 
$(lsb_release -sc)-pgdg main"
sudo apt-get install postgresql-9.6

Source2:
http://suite.opengeo.org/docs/latest/dataadmin/pgGettingStarted/firstconnect.html
sudo apt-get install postgresql postgresql-contrib


change following line in this file => /etc/postgresql/your-version/main/pg_hba.conf
local   all             all                                      peer
to
local   all             all                                      md5

then in same file (to allow access from pgadmin)
host    all             all             ::1/128                 ident
to
host    all             all             ::1/128                 md5


sudo service postgresql restart

User Setting
sudo -u postgres psql postgres
\password postgres

Change password

ALTER USER user_name WITH PASSWORD 'new_password';

sudo apt-get install pgadmin3
==========================

GIT
apt-get install git
============================

Command line shortcuts
========

[Desktop Entry]
Version=1.0
Name=BackMeUp
Comment=Back up your data with one click
Exec=/home/pycharm/bin/pycharm.sh
Icon=/home/pycharm/bin/pycharm.png
Terminal=false
Type=Application
Categories=Application;
============================
chmod +x easytether.desktop
============================

Pip
sudo apt-get install --upgrade python3-pip
==========================

Odoo
======
sudo npm install -g less
connect pgadmin
add new login role odoo password=123 with all privileges

Copy follwing text in requiremnts.txt and run this command
sudo pip3 install -r requirements.txt

Babel==2.3.4
decorator==4.0.10
docutils==0.12
ebaysdk==2.1.5
feedparser==5.2.1
gevent==1.1.2
greenlet==0.4.10
html2text==2016.9.19
Jinja2==2.8
lxml==4.2.4
Mako==1.0.4
MarkupSafe==1.0
mock==2.0.0
num2words==0.5.4
ofxparse==0.16
passlib==1.6.5
Pillow==3.4.1
psutil==4.3.1
psycopg2==2.7.3.1
pydot==1.2.3
pyparsing==2.1.10
PyPDF2==1.26.0
pyserial==3.1.1
python-dateutil==2.5.3
pytz==2018.5
pyusb==1.0.0
PyYAML==3.12
qrcode==5.3
reportlab==3.3.0
requests==2.19.1
six==1.10.0
suds-jurko==0.6
vatnumber==1.2
vobject==0.9.3
Werkzeug==0.14.1
XlsxWriter==0.9.3
xlwt==1.3.0
xlrd==1.0.0
